# Notes for ydCTP:
# 1 This file should be put in the current directory of the client application that uses ydCTP
# 2 This file is used to specify additional parameters for ydAPI. For a complete list of ydAPI paramters, please refer to ydAPI documents.
# 3 The address and port of ydServer shoule be specified through CTP API. They will be ignored if specified in this file

###########################################
######### Trading configurations  #########
###########################################

# Choose trading protocol, optional values are TCP, UDP, XTCP
TradingProtocol=UDP

# Affinity CPU ID for thread to receive order/trade notifications, -1 indicate no need to set CPU affinity
TCPTradingCPUID=-1

# Affinity CPU ID for thread to send XTCP trading, -1 indicate no need to set CPU affinity
XTCPTradingCPUID=-1

# Timeout of select() when receiving order/trade notifications, in millisec. -1 indicates running without select()
TradingServerTimeout=-1

# Work mode for recalculation of margin and position profit. Valid when using ydExtendedApi.
#     auto(default): subscribe market data and automatically recalculate in proper time.
#     subscribeOnly: subscribe market data and recalcMarginAndPositionProfit should be called explicitly
#     off: never do recalculation
RecalcMode=auto

# Gap between recalculations, in milliseconds. Valid when RecalcMode is set to auto.
# It will be adjusted to 1000 if less than 1000
RecalcMarginPositionProfitGap=1000

# Delay of recalculation after market data arrives to avoid collision with input order, in milliseconds.
# Valid when RecalcMode is set to auto. Should be between 0 and 100.
RecalcFreeGap=100

# Affinity CPU ID for timer thread used to refresh capital, -1 indicate no need to set CPU affinity
TimerCPUID=-1

###########################################
####### MarketData configurations  ########
###########################################

# Whether need to connect to TCP market data server
ConnectTCPMarketData=no

# Timeout of select() when receiving TCP market data, in millisec. -1 indicates running without select()
TCPMarketDataTimeout=10

# Affinity CPU ID for thread to receive TCP market data, -1 indicate no need to set CPU affinity
TCPMarketDataCPUID=-1

# Whether need to receive UDP multicast market data
ReceiveUDPMarketData=no

###########################################
######### Other configurations  ###########
###########################################

# Following definitions are required only when you want to create markdet data only connection to ydServer through ydCTP.
# Otherwise, they will be used only when client application did not provide non-empty AuthCode through CTP API
AppID=<Your appid>
AuthCode=<Your authcode>
